// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("Введите порядковый номер дня недели: ");
int x = Convert.ToInt32(Console.ReadLine());
if(x > 0 && x < 6)
{
    System.Console.WriteLine("Нет, это рабочий день недели");
}
else if(x >= 6 && x <=7)
{
    System.Console.WriteLine("Да, это выходной");
}
else
{
    System.Console.WriteLine("Введено неверное число: порядковый номер дня недели может принимать значения от 1 до 7");
}